######################################################################
# Automatically generated by qmake (2.01a) qua dez 5 17:49:00 2007
######################################################################

TEMPLATE = app
TARGET = trab2CGI
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += arquibancada.hpp \
           box.hpp \
           campo.hpp \
           canvas.hpp \
           objeto.hpp \
           pessoa.hpp \
           point.hpp \
           trave.hpp
SOURCES += arquibancada.cpp \
           box.cpp \
           campo.cpp \
           canvas.cpp \
           main.cpp \
           objeto.cpp \
           pessoa.cpp \
           point.cpp \
           trave.cpp
RESOURCES += trab2CGI.qrc


QT += opengl
